<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>City</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Pune_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>pune</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>AW Computing</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Mumbai_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>Mumbai</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>AW Computing</value>
            </criteriaItems>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>DNC</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>DNC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.DNC__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Landline</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Landline</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>ISNULL( Landline__c ) = FALSE</formula>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Mobile</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Mobile</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>ISNULL( MobilePhone ) = FALSE</formula>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Mobileee</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>disha.bhagchandani@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Phone</field>
                <operation>contains</operation>
                <value>7588191691</value>
            </criteriaItems>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>No Number</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>No_Number</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.No_Number__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Queue assignment</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>disha.bhagchandani@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>disha.bhagchandani@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
