<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Big_Deal</fullName>
        <description>If your opportunity stage is in &apos;negotiation/review&apos; stage, send an email to the opportunity owner indicating a big deal is being created</description>
        <protected>false</protected>
        <recipients>
            <recipient>disha.bhagchandani@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>My_personal_email_templates/Big_Deal_Alert</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_for_approval_process</fullName>
        <description>Email alert for approval process</description>
        <protected>false</protected>
        <recipients>
            <recipient>disha.bhagchandani@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>Final_Rejection</fullName>
        <description>Final Rejection</description>
        <protected>false</protected>
        <recipients>
            <recipient>Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>disha.bhagchandani@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>My_personal_email_templates/Opportunity_Final_Rejection_Action</template>
    </alerts>
    <alerts>
        <fullName>If_Opportunity_Amount_5000_the_approval_should_be_routed_to_the_Manager</fullName>
        <description>If Opportunity Amount &gt; 5000, the approval should be routed to the Manager</description>
        <protected>false</protected>
        <recipients>
            <recipient>Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>disha.bhagchandani@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>My_personal_email_templates/If_Opportunity_Amount_5000</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Recall_Action</fullName>
        <description>Opportunity Recall Action</description>
        <protected>false</protected>
        <recipients>
            <recipient>Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>disha.bhagchandani@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>My_personal_email_templates/Opportunity_Recall_Action</template>
    </alerts>
    <alerts>
        <fullName>X2_If_Opportunity_Amount_5000_the_approval_should_be_routed_to_the_Manager</fullName>
        <description>2. If Opportunity Amount &gt; 5000, the approval should be routed to the Manager</description>
        <protected>false</protected>
        <recipients>
            <recipient>Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>disha.bhagchandani@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>My_personal_email_templates/Opportunity_Final_Action</template>
    </alerts>
    <alerts>
        <fullName>opportunity</fullName>
        <ccEmails>bhashika.raurale@gmail.com</ccEmails>
        <description>opportunity</description>
        <protected>false</protected>
        <recipients>
            <recipient>Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>disha.bhagchandani@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <rules>
        <fullName>Big Deal Alert</fullName>
        <actions>
            <name>Big_Deal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiation/Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterThan</operation>
            <value>50000</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
