<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is designed for the code review. It provides the code component categories and allows user to add code review comments to individual code lines.</description>
    <label>Code Review Manager</label>
    <tab>Code_Review__c</tab>
    <tab>Review_Console</tab>
    <tab>standard-Dashboard</tab>
    <tab>DEPARTMENT__c</tab>
    <tab>EMPLOYEE__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Role__c</tab>
    <tab>Tech_Non_Tech__c</tab>
    <tab>Student__c</tab>
    <tab>C__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>Log__c</tab>
    <tab>Asset__c</tab>
    <tab>SalesHeader__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
</CustomApplication>
