<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EMPLOYEE__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EMPLOYEE with Salary with Relate_Salary_Employee</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CreditedTo_Salary_Employee__r</relationship>
    </join>
    <label>EMPLOYEE with Salary with Relate_Salary_Employee</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Birth__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_CTC__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_On_Notice_Period__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Joining__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resignation_Date__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Working_Day__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEPARTMENT__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary_Credited_Till_Date__c</field>
            <table>EMPLOYEE__c</table>
        </columns>
        <masterLabel>EMPLOYEE</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary_ID__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRA__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PF_Deduction__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Allowance__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Earnings__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Salary__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary_Credit_Date__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Number__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Details__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_Of_Payment__c</field>
            <table>EMPLOYEE__c.CreditedTo_Salary_Employee__r</table>
        </columns>
        <masterLabel>Salary</masterLabel>
    </sections>
</ReportType>
