<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>C</value>
    </caseValues>
    <fields>
        <label><!-- A_C --></label>
        <name>A_C__c</name>
        <relationshipLabel><!-- A_C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B_C --></label>
        <name>B_C__c</name>
        <relationshipLabel><!-- B_C --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
