<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Details</value>
    </caseValues>
    <fields>
        <label><!-- Client Record --></label>
        <name>Client_Record__c</name>
        <relationshipLabel><!-- Project Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Type --></label>
        <name>Implementation_Type__c</name>
        <picklistValues>
            <masterLabel>Enhancements</masterLabel>
            <translation><!-- Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Services</masterLabel>
            <translation><!-- Enterprise Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Project Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Code --></label>
        <name>Project_Code__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Department Detail --></label>
            <section>Department Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Calender_Task</name>
        <subject><!-- Calender Task --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>assign_to_system_admin</name>
        <subject><!-- assign to system admin --></subject>
    </workflowTasks>
</CustomObjectTranslation>
