<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SalesHeader</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SalesHeader</value>
    </caseValues>
    <fields>
        <label><!-- Bill To Customer --></label>
        <name>Bill_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Bill to City --></label>
        <name>Bill_to_City__c</name>
    </fields>
    <fields>
        <label><!-- Bill to Postal Code --></label>
        <name>Bill_to_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Bill to State --></label>
        <name>Bill_to_State__c</name>
    </fields>
    <fields>
        <label><!-- Bill to Street --></label>
        <name>Bill_to_Street__c</name>
    </fields>
    <fields>
        <label><!-- EFT Transaction Status --></label>
        <name>EFT_Transaction_Status__c</name>
        <relationshipLabel><!-- SalesHeader --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pick_Status --></label>
        <name>Pick_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Account --></label>
        <name>S_Lookup_Account__c</name>
        <relationshipLabel><!-- SalesHeader --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact lookup --></label>
        <name>S_lookup_contact__c</name>
        <relationshipLabel><!-- SalesHeader --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship to City --></label>
        <name>Ship_to_City__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Postal Code --></label>
        <name>Ship_to_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship to State --></label>
        <name>Ship_to_State__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Street --></label>
        <name>Ship_to_Street__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>Transaction_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
