<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EMPLOYEE__c</defaultLandingTab>
    <label>Pay Roll</label>
    <logo>Imagelogo/logo.jpg</logo>
    <tab>DEPARTMENT__c</tab>
    <tab>EMPLOYEE__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Role__c</tab>
    <tab>Tech_Non_Tech__c</tab>
    <tab>Student__c</tab>
    <tab>C__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>Log__c</tab>
    <tab>Asset__c</tab>
    <tab>SalesHeader__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
</CustomApplication>
