<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Sites</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Media__c</tab>
    <tab>Bill__c</tab>
    <tab>J_Object__c</tab>
    <tab>DEPARTMENT__c</tab>
    <tab>EMPLOYEE__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Role__c</tab>
    <tab>Tech_Non_Tech__c</tab>
    <tab>Student__c</tab>
    <tab>C__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>Log__c</tab>
    <tab>Asset__c</tab>
    <tab>SalesHeader__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
</CustomApplication>
